<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      ul {
        list-style: none;
      }

      li {
        position: relative;
        font-size: 2em;
      }

      input[type="checkbox"] {
        opacity: 0;
        width: 1em;
        height: 1em;
        position:absolute;
        top: 1em;
      }

      input[type="checkbox"]:checked ~ svg {
        border-color: orange;
      }

      input[type="checkbox"] ~ svg path {
        stroke: #000;
      }

      input[type="checkbox"]:checked ~ label {
        text-decoration: line-through;
      }

      svg {
        width: 1em;
        height: 1em;
        border: 2px solid #eee;
        position: absolute;
        left: -0.25em;
        top: 0.1em;
      }

      svg path {
        transition: stroke-dashoffset .4s linear;
      }

      input[type="checkbox"]:checked ~ svg path {
        stroke-dashoffset: 0;
        stroke: currentColor;
      }

      label {
        display: block;
        padding-left: 1.2em;
        position: relative;
      }
    </style> 
  </head>
  <body>
    <ul class="item-list">
      <li class="item">
        <input type="checkbox" id="item-1" />
        <svg viewBox="0 0 60 40">
            <path 
              d="
                M21,2 
                C13.4580219,4.16027394 1.62349378,18.3117469 3,19 
                C9.03653312,22.0182666 25.2482171,10.3758914 30,8 
                C32.9363621,6.53181896 41.321398,1.67860195 39,4 
                C36.1186011,6.8813989 3.11316157,27.1131616 5,29 
                C10.3223659,34.3223659 30.6434647,19.7426141 35,18 
                C41.2281047,15.5087581 46.3445303,13.6554697 46,14 
                C42.8258073,17.1741927 36.9154967,19.650702 33,22 
                C30.3136243,23.6118254 17,31.162498 17,34 
                C17,40.4724865 54,12.4064021 54,17 
                C54,23.7416728 34,27.2286213 34,37
                " 
              stroke-width="4" 
              fill="none"
              stroke-dasharray="270" 
              stroke-dashoffset="270" >
            </path>
        </svg>
        <label for="item-1">Take the bins out</label>
      </li>
    </ul>
  </body>
</html>